<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Ышпт гз, initial-scale=1.0">
    <title>Sign up</title>
    <!-- components-->
    <link rel="stylesheet" href="./css/button.css"
    <link rel="stylesheet" href="./css/forma.css">
    <!-- custom-->
    <link rel="stylesheet" href="./css/custom.css">
</head>
<body>
<main>

    <div>
        <h1> Sign up </h1>
        <footer>
            <a href="#">Privacy policy</a>
           <Span> &amp; </Span> 
            <a href="#">Terms of services</a>
        </footer>
    </div>

        <div>
            <div>x</div>
            <form> 
                <div>
                    <label for="Username">Vartotojo vardas></label>
                    <input id="username" type="text" placeholder="Enter your username"> 
                </div>

                <div>
                    <label for="E-mail">E-mail</label>
                    <input id="email" type="e-mail" placeholder="Enter email">
                </div>

                <div>
                    <label for="Passwor">Password</label>
                    <input id="pass" type="password" placeholder="Pasword">
                </div>

                <div>
                    <label for="repass">Repeat password</label>
                    <input id="repass" type="password" placeholder="Pasword">

                </div>

                <div>
                    <div> Get started </div>
                    <span>or</span>
                    <a href="#">Sign in</a>
                </div>

            </form>

        </div>

    </div>

    <div>
        
    </div>


</main>
</body>
</html>